name: Coverage

on:
  push:
    branches:
    - main

jobs:
  coverage:
    name: Upload code test coverage

    runs-on: ubuntu-latest

    steps:
      ### INITIAL ###
      - name: Clone application code
        uses: actions/checkout@v3
      - name: Clone flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.3.4'
          channel: stable
          cache: true

      ### RUN TESTS ###
      - name: Preparation
        run: |
          flutter pub get
          flutter pub run build_runner build --delete-conflicting-outputs lib && flutter pub run slang
      - name: Execute tests
        run: flutter test --coverage

      ### UPLOAD RESULTS ###
      - uses: codecov/codecov-action@v1.0.0
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: coverage/lcov.info
